REACT_APP_CHAIN_ID = "43114"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/5a807b69b72b7776a2d9195f/avalanche/mainnet"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://speedy-nodes-nyc.moralis.io/5a807b69b72b7776a2d9195f/avalanche/mainnet"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://speedy-nodes-nyc.moralis.io/5a807b69b72b7776a2d9195f/avalanche/mainnet"

